# Fonts
font_family          JetBrains Mono Regular
bold_font            JetBrains Mono Bold
italic_font          JetBrains Mono Italic
bold_italic_font     JetBrains Mono Bold Italic

# font_family          Liga SFMono Nerd Font Regular
# bold_font            Liga SFMono Nerd Font Bold
# italic_font          Liga SFMono Nerd Font Italic
# bold_italic_font     Liga SFMono Nerd Font Bold Italic

font_size 16.0
disable_ligatures always
scrollback_lines 1000
sync_to_monitor no
macos_quit_when_last_window_closed yes
hide_window_decorations titlebar-only
# hide_window_decorations no

background_opacity 0.70
macos_traditional_fullscreen no

detect_urls yes

# terminal bell
enable_audio_bell no
window_alert_on_bell yes

# mouse hiding
mouse_hide_wait -1.0

# cursor settings
cursor_blink_interval 0
cursor_shape block

# tab bar adjustments
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
tab_bar_min_tabs 2

# BEGIN_KITTY_THEME
# Modus Vivendi
include current-theme.conf
# END_KITTY_THEME
